# Tjh

./: .gitignore  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zy/tjh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/tjh/: MainActivity.kt  MainApplication.kt  WebFragment.kt
app/src/main/java/com/zy/tjh/common/: Constants.kt
app/src/main/java/com/zy/tjh/utils/: AuthResult.java  OrderInfoUtil2_0.java  PayResult.java  PayUtils.kt  SignUtils.java
app/src/main/java/com/zy/tjh/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  pay_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/tjh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
